sandboxed: true
start: auto
version: 3.0

extern:
{
    imu = redSensor.imu.imu
    imuTemp = redSensor.imu.temperature

    light = redSensor.light.light
    pressure = redSensor.pressure.pressure
    temperature = redSensor.pressure.temperature
}

executables:
{
    redSensor = (   components/sensors/imu
                    components/sensors/light
                    components/sensors/pressure
                )
}

processes:
{
    run:
    {
        ( redSensor )
    }
}

bindings:
{
    redSensor.light.le_adc -> modemService.le_adc
    redSensor.imu.le_adc -> modemService.le_adc

#if ${MK_CONFIG_PERIODIC_SENSOR_ABSOLUTE} = y
    redSensor.periodicSensor.dhubIO -> dataHub.admin
    redSensor.imu.dhub -> dataHub.admin
    redSensor.light.dhub -> dataHub.admin
    redSensor.pressure.dhub -> dataHub.admin
#else
    redSensor.periodicSensor.dhubIO -> dataHub.io
    redSensor.imu.dhub -> dataHub.io
    redSensor.light.dhub -> dataHub.io
    redSensor.pressure.dhub -> dataHub.io
#endif
}
